version: '2'
services:
    cwcrm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/CWCRM/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CWCRM
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
